NEXT_PUBLIC_SUPABASE_URL=https://cerlysmuhhcvgzrynmrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcmx5c211aGhjdmd6cnlubXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTAyNzQsImV4cCI6MjA4MTAyNjI3NH0.mW8WnIgUM8wywveTM6PpYcywwHUMJ-iSu_OisMtgfZc
